name: Build docker image

on:
  workflow_dispatch:

jobs:
  build-application:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: lojoh/lojoh-github-actions-private/.github/actions/generate-semantic-version-number@2.1
        id: version

      - name: Use version number
        run: echo ${{ steps.version.outputs.version }}

      - name: Build Docker container and push it to GitHub Packages
        uses: lojoh/build-and-push-multi-platform-docker-images-action@2.0
        with:
          docker-context: .
          docker-file: Dockerfile
          docker-registry: ghcr.io/fehu
          github-token: ${{ secrets.PAT }}
          image-name: fehu-bitcoind
          tag: ${{ steps.version.outputs.version }}
          platform: linux/amd64

      - name: Create git tag and push if on main branch
        uses: lojoh/lojoh-github-actions-private/.github/actions/git-tag-and-push@2.1
        if: ${{ (github.event_name == 'workflow_dispatch' || github.event_name == 'pull_request') && github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
        with:
          tag: ${{ steps.version.outputs.version }}
